language: erlang
otp_release:
  - '23.0'
install:
  - rebar3 get-deps
script:
  - rebar3 eunit
  - rebar3 dialyzer
notifications:
  email: false
  slack:
    secure: Xgv2EGho2fop2SJK5xCyWRK7haMBjcAAfUd9UMwspuzB4RdxOmQLljCQg1VtFBI1dpKyt/XqLSS7nF3jYK1JLHmOaXE3T92uX5DAADi/0u7UveHPcgd27UTew78EVfUBWLW6S8WOencq4Siydg28TLpfPsZ7Coa0CE3ST+2ZzkUq6A2n40YVOWx5P8xnKgkEe8OLVANt5R1amrsYg0gVQuDuCrCeRYC4XwlnCNbaZU1QS4LM3eV3zhsWfQ+NuWpI9s9RxeDMdF/92VLAODP7PnU0iZbE+HCf0v+sOg4EjwgRlDqOhTBI3hhjPjhzByqaI6JEg97XT4wpn11pWT4+ilpxtcc31pAZyhg6/F6pTGV/f5RVJy9xsHmdC7Wh/P4+hpYuK36JZ7mB8pHB7pDTd8a9bXtb1GVaF7Tg8jU3TRTEOEWCjGjL4s2gQumxX82Z7NavTAEYNIPLlWIDXZCDKVvQ7LGrNqHmwIODjWD/4nISoyskD6h5cm0Jro1EUPvK1JhGiLXYPi3uHJQbEEFW0Mom/72C9q0yRnfYQ4g57ZZe04WkI3cH8xi44CAP8OMFZLKdZn9W75kPuIwFBsC6neBmH4iSwtNZZ7MqL8GbF89oiAKmaQQgWpiQBp6oXxn7nserG6DzsGZTaYWqRmzy75VK+Q6gByFH10XuulNb9Ts=
